*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

.banner{
    background: #120e0f url(images/bg.jpg);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

header{
    position: absolute;
    top: 0;
    width: 100%;
    padding: 1rem 5em;
}

nav{
    display: flex;
    justify-content: space-between;
}

.hamburger{
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    z-index: 10;
}

.line{
    height: .2rem;
    width: 80%;
    background: white;
    transition: all .3s ease;

}

.line-one{
    transform: translateY(-10px);
}


.line-three{
    transform: translateY(10px);
}

.active .line-one{
    position: absolute;
    top: 50%;
    transform: rotate(45deg);
}
.active .line-two{
    transform: translateX(20%);
    opacity: 0;
}
.active .line-three{
    position: absolute;
    top: 50%;
    transform: rotate(-45deg);
}

.navigation{
    position: fixed;
    top: 0;
    right: 0;
    background-image:  url(./images/menuBg.jpg);
    background-size: cover;
    background-position: right;
    width: 100%;
    height: 100vh;
    z-index: 9;
    transition: all .3s ease-in-out;
    user-select: none;
    clip-path: circle(50% at 110% -90%);
    transition: clip-path .5s ease-in-out;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10rem;
    text-align: center;
}



.navigation ul li{
    margin: 2rem 0;
}

.navigation a{
    text-decoration: none;
    color: white;
    font-size: 3em;
    transition: all .4s ease;
}

.navigation a:hover{
    color: rgb(189, 33, 33);
}

.navigation.active{
    opacity: 1;
    clip-path: circle(100%);
}

.content{
    width: 100%;
    padding: 2rem 5rem;
    position: relative;

}

.content img{
    padding-top: 5rem;
}

.content p{
    color: white;
    width: 50%;
    font-size: 1.5em;
    margin-top: 2em;
    text-shadow: 2px 2px 2px rgba(0, 0, 0,.9);
}


.images{
    position: absolute;
    bottom: -5%;
    right: 2%;
}

.container{
    display: flex;
}

.img-card img{
    width: 250px;
    height: 150px;
    border: .5rem solid white;
    padding: 0;
    margin-left: 1rem;
    position: relative;
    cursor: pointer;
}

@media (max-width : 1100px){
    .content{
        padding: 1rem;
        text-align: center;
        margin-top: 2rem;
    }
    .content img{
        width: 750px;
    }
    .content p{
        width: 90%;
    }
    .images{
        position: relative;
        margin-top: 1rem;
        display: flex;
        justify-content: center;
    }
    .images img{
        width: 250px;
        height: 150px;
    }
}

@media (max-width : 800px){
    .navigation{
        justify-content: center;
        padding: 0;
    }
    .container {
        flex-direction: column;
    }
    .content p{
        text-align: center;
    }
    .content img{
        width: 500px;
    }
    .images{
        margin-top: 1rem;
        display: flex;
        justify-content: center;
    }
    .images img{
        width: 350px;
        height: 200px;
        margin-bottom: 2rem;
    }
    .navigation{
        justify-content: center;
    }
}

@media (max-width: 600px){
    .content img{
        width: 350px;
    }
    .content p{
        font-size: 1.3em;
    }
    .images img{
        width: 300px;
    }
}
